<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"> 
    <title>Inici</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="seleccion"><a href="index.html">Inici</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="reserva.html">Reserva</a></li>
            </ul>
        </nav>
        <div id="showcase">
        <h1>To the moon!!</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, optio.</p>
        <a href="reserva.html">Fes una reserva</a>
        </div>
    </header>
    <footer>Carrer Cabana 31, 07141 Es pont d'Inca</footer>
</body>
</html>