<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quantico&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Reserva</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inici</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li id="seleccion"><a href="reserva.html">Reserva</a></li>
            </ul>
        </nav>
    </header>
    <div id="reserva">
        <h1>Reserva el teu viatge a la lluna</h1>
        <div>
        <form action="https://frosty-edison-159373.netlify.app/index.html" method="get">
        </div>
        <div>
        <label>Passatgers</label>
        </div>
        <div>
        <input type="text" id="Passatgers" required>
        </div>
        <div>
        <label>Data Sortida</label>
        </div>
        <div>
        <input type="date" id="Sortida" required>
        </div>
        <div>
        <label>Data Tornada</label>
        </div>
        <div>
        <input type="date" id="Tornada" required>
        </div>
        <div>
        <input type="submit" value=Submit name="Submit">
        </div>
        </form>
        </div>
        <footer>Carrer Cabana 31, 07141 Es pont d'Inca</footer>
</body>
<script src="js/bootstrap.js"></script>
</html>